<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="846.0" style="-fx-background-color: rgba(47, 51, 72, 1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blueocean.controller.admin.CancelBookingController">
   <children>
      <ImageView fitHeight="175.0" fitWidth="522.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Slide1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="459.0" fitWidth="1012.0" layoutX="20.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="238.0" layoutX="341.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/54.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
